# Supabase Configuration
VITE_SUPABASE_URL=https://lqeokmuhdzlevmmtjcyw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxZW9rbXVoZHpsZXZtbXRqY3l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMzAxMTEsImV4cCI6MjA3MjkwNjExMX0.-lTkVh9ah8QnlugsZlDhyHzCXBNNKbxlNb4czUKQnR8
